<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Levi De Laere</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="...................">
    <link rel="stylesheet" href="stylesheet.css">
    

<script src="script.js"></script>

</head>
<body>

 <!-- header -->


        <a href="https://www.levidelaere.be" id="uil"><img src="afbeeldingen/uil.png" alt="uil" class="uil" class="center"></a>

    <h1><a href="https://www.levidelaere.be">Levi De Laere</a></h1>


 <!-- over deze website -->


    <div class="container1">
            <h2>Over deze website</h2>    
    <p class="overflowhidden" id="overflowtext">testIn publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy 
    <br> 
    <br> is available document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available</p>
    <h3 id="overflowbutton1"><span class="borderbottom">Lees meer...</span></h3>
    </span>
   
    </div>

    <br>
    
 <!-- Ideeën database -->


<div>
    <h4 class="boxdatabase1">Test 1</h4>
    <h4 class="boxdatabase1">Test 1</h4>
    <h4 class="boxdatabase1">Test 1</h4>
    <h4 class="boxdatabase2">Test 2</h4>
    <h5 class="boxdatabase2">Test 2</h5>
    <h5 class="boxdatabase2">Test 2</h5>
    <div class="boxdatabase3"> <b>Test</b> <br> <br> Test 3 <br> <br> qsdfqsd qsdf sdf</div>
</div>


 <!-- projecten -->

<div class="containerprojecten">
    <div class="containertand">
        <img class="image1" src="afbeeldingen/test map/tand.png" alt="tand" width="100">
    <h4>Tandverzorging handleiding</h4>
    <br>
    <div>
        <p>Een samenwerkingsproject rond het ontwikkelen van educatief materiaal rond preventieve tandverzorging met een focus op: 
        <br>
        <br>
        - Inzicht krijgen in de werking van de verzorgingstechnieken 
        <br>
        - Wetenschappelijke onderbouwing van de gepresenteerde ideeën
        </p>
        <div class="center"><h3><span class="borderbottom">Ga naar de pagina</span></h3></div>
    </div>
</div>

<div class="containerhersenen">
    <img class="image1" src="afbeeldingen/test map/hersenen.png" alt="hersenen" width="100">
    <h4>Interactieve ideeën database</h4>
    <br>
    <p>Een samenwerkingsplatform voor het delen, bespreken en rangschikken van ideeën op basis van hun beoordeling door de gebruikers van het platform.
        
    <br>
    <br>
    Enkele eigenschappen van dit project: 
    <br>
    <br>
    - Het samenwerkingsplatform heeft een open-source code die het maken van eigen versies van het platform mogelijk maken (bv. voor aangepaste functies of een andere manier van beheer/moderatie(?))
    <br>
    <br>
    - Elke idee krijgt een aparte titel (die het idee samenvat) (voor het gemak waarmee men de inhoud kan navigeren) en een aparte paragraaf (voor de citeerbaarheid van de individuele ideeën)
    <br>
    <br>
    Het taalgebruik is gefocust op een brede verstaanbaarheid(?) een gemakkelijke vertaalbaarheid door vertaal software? 
    </p>
</div>

    <div class="container4">
        <img src="afbeeldingen/tent 3.5sec 400px bijgeknipt.gif" class="image1" alt="tent">
        <h4>Tent project</h4>
        <P>Een project over het maken van een tent uit natuurlijke materialen met een ruit en geïsoleerde wanden?</P>
    </div>

<div class="containerdeuitvinder">
        <img class="imagecenter" src="afbeeldingen/uitvinder.gif" alt="uitvinder">
        <h4>Research fund "De uitvinder"</h4>
        <p>Een fonds voor onderzoeken naar technologieën en hoe ze duurzamer te maken? <br> 
        <br>Voorbeelden van onderzoeksideeën: 
        <br>- blablabla</p>
        <div class="alignright">
            <h3>
                <span class="borderbottom">Lees meer</span>
        </h3>
    </div>
    </span> 
</div>

    <div class="containerzwabat">
    <img src="afbeeldingen/zwabat.gif" alt="afbeelding: zwaartekracht batterij">
    <h4><span class="borderbottom">Zwaartekracht batterij</span></h4>
    <br>
    <p>Met een zwaartekracht batterij kan men bv. spierkracht opslaan in de vorm van zwaartekracht, en deze kracht over een lange periode gebruiken zonder dat men spierkracht moet blijven uitoefenen?
    <br>
    <br>
    Dit project is bedoeld als een open samenwerking rond het ontwerpen van zwaartekracht batterijen met bepaalde eigenschappen(?) 
    <br>
    <div class="alignright"><h3><span class="borderbottom">Lees meer</span></h3></div>
    </span>
</div>


</div>
</body>
</html>